{
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "prettier": "prettier {src,functions}/**/*.{vue,ts,json} --write"
  },
  "dependencies": {
    "@noliaki/prettier-config": "^0.0.1",
    "@noliaki/tslint-config-prettier": "^0.0.1",
    "@types/firebase": "^3.2.1",
    "@types/gsap": "^1.20.2",
    "@types/node": "^11.12.2",
    "firebase": "^5.9.2",
    "firebase-tools": "^6.5.0",
    "gsap": "^2.1.2",
    "nuxt": "^2.5.1",
    "prettier": "^1.16.4",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "tslint": "^5.14.0",
    "typescript": "^3.4.1"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.5.1"
  }
}
